<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FEFA63"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".VerifyPhoneNoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Verification Code"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Please type the verification code sent to +91******3000"
        android:textSize="20dp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center">


        <EditText
            android:id="@+id/et_code_1"
            android:layout_width="40dp"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/et_code_2"
            android:layout_width="40dp"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/et_code_3"
            android:layout_width="40dp"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/et_code_4"
            android:layout_width="40dp"
            android:layout_height="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:background="@drawable/custom_submit_btn"
        android:layout_marginTop="16dp"/>

</LinearLayout>