<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MobileNumberPageActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_phonenum"
        android:layout_margin="20dp"
        android:text="India(+91)"
        android:textColor="#000"
        android:textSize="20dp"
        android:enabled="false"/>

    <EditText
        android:id="@+id/et_phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_submit"
        android:layout_margin="20dp"
        android:inputType="number"
        android:maxLength="10"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_submit_btn"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="submit"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>